<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta-name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่างเว็บไซต์ 3x2 Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <h2 class="logo">My Website</h2>
        <nav class="navbar">
            <a href="#">หน้าแรก</a>
            <a href="#">บริการ</a>
            <a href="#">ติดต่อ</a>
        </nav>
    </header>

    <main>
        <h2 class="section-title">สินค้าแนะนำ</h2>

        <!-- Card Grid 3x2 -->
        <div class="card-grid">

            <div class="card">
                <img src="https://placehold.co/300x180" alt="ภาพประกอบ1">
                <h3>การ์ด 1</h3>
                <p>รายละเอียดสินค้า หรือข้อมูลที่ต้องการ</p>
            </div>

            <div class="card">
                <img src="https://placehold.co/300x180" alt="ภาพประกอบ2">
                <h3>การ์ด 2</h3>
                <p>รายละเอียดสินค้าเพิ่มเติม</p>
            </div>

            <div class="card">
                <img src="https://placehold.co/300x180" alt="ภาพประกอบ3">
                <h3>การ์ด 3</h3>
                <p>ข้อมูลตัวอย่างในรูปแบบการ์ด</p>
            </div>

            <div class="card">
                <img src="https://placehold.co/300x180" alt="ภาพประกอบ4">
                <h3>การ์ด 4</h3>
                <p>เหมาะสำหรับใส่รูปสินค้า</p>
            </div>

            <div class="card">
                <img src="https://placehold.co/300x180" alt="ภาพประกอบ5">
                <h3>การ์ด 5</h3>
                <p>ข้อความอธิบายที่จำเป็น</p>
            </div>

            <div class="card">
                <img src="https://placehold.co/300x180" alt="ภาพประกอบ6">
                <h3>การ์ด 6</h3>
                <p>ตัวอย่างภาพประกอบ</p>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer>
        © 2025 My Website | All rights reserved
    </footer>

</body>
</html>
