body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f4f6;
}

/* Header */
header {
    background: #2563eb;
    padding: 15px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: 600;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Title */
.section-title {
    text-align: center;
    margin-top: 30px;
}

/* Grid 3×2 */
.card-grid {
    max-width: 1000px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    display: block;
}

.card h3, .card p {
    margin: 10px 15px;
}

.card p {
    color: #555;
}

/* Footer */
footer {
    background: #111827;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* Responsive */
@media(max-width: 800px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
